<!DOCTYPE html>
<html>
<head>
	<title>My School Related Works</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="styles.css">

</head>
<body>

	<div class="navbar">
		<a href="index.html" class="push-right"><i class="fas fa-2x fa-home" ></i></a>
	</div>

</br>

	<div class="container">
		<div class="hero">
			<img src="images/big-logo.png"  width="25" height="50">
			<h1 class="name"><strong>Selen</strong> Yel</h1>
			<span class="job-title">School Notes</span>
			<h2 class="lead">A quick and small archive of some of my lessons</h2>
		</div>
	</div>

<!-- Skills and intrest section -->
	<div class="container">

		<div class="sections">
			<h2 class="section-title">Lessons</h2>

			<div class="list-card">
				<button class="lesson-button"><a href="bil361.html" >Bil 361</a></button>
				<div>
					<h3>Computer Architecture</h3>
					<span>Chapter 1 added.</span>
				</div>
			</div>
			
			<div class="list-card">
				<button class="lesson-button"><a href="bil331.html" >Bil 331</a></button>
				<div>
					<h3>Analysis of Algorithms</h3>
					<span>No available chapters yet.</span>
					<i class="fa fa-cog fa-spin fa-fw"></i>
<span class="sr-only">Loading...</span>
				</div>
			</div>	
					
			<div class="list-card">
				<button class="lesson-button"><a href="bil345.html" >Bil 345</a></button>
				<div>
					<h3>Probability Theory</h3>
					<span>No available chapters yet.</span>
					<i class="fa fa-cog fa-spin fa-fw"></i>
<span class="sr-only">Loading...</span>
				</div>
			</div>


		</div>
		<div class="sections">
				<h2 class="section-title">Elective Lesson Notes</h2>
				
				<div class="list-card">
					<button class="lesson-button">XXX xxx</button>
					<div>
						<h3>No Name Yet</h3>
						<span>No available chapters yet.</span>
						<i class="fa fa-cog fa-spin fa-fw"></i>
<span class="sr-only">Loading...</span>
					</div>
				</div>	

				<div class="list-card">
					<button class="lesson-button">XXX xxx</button>
					<div>
						<h3>No Name Yet</h3>
						<span>No available chapters yet.</span>
						<i class="fa fa-cog fa-spin fa-fw"></i>
<span class="sr-only">Loading...</span>
					</div>
				</div>		
		</div>
	</div>
	<br><br>
</body>
</html>