<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selen YEL - CV</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
		<div class="header-background"></div>
        <h1>Selen YEL</h1>
        <p>Computer Engineer | Front-End Developer</p>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I am a Computer Engineer with a strong focus on front-end development, specializing in creating responsive and visually compelling web applications utilizing modern technologies. I have served as the Lead Front-End Developer for the ESBIS Reklam Kurulu and Tuketici Portal web applications, which are significant government projects. My expertise encompasses a range of front-end technologies and design principles aimed at delivering high-quality user experiences.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>React</li>
            <li>Angular</li>
            <li>Next.js</li>
            <li>TypeScript</li>
            <li>JavaScript</li>
            <li>SASS</li>
            <li>MUI</li>
            <li>Ant Design</li>
            <li>UI/UX Design</li>
            <li>Canva</li>
            <li>Adobe XD</li>
            <li>Figma</li>
            <li>SOLID Principles</li>
        </ul>
    </section>
    
    <section id="education">
        <h2>Education</h2>
        <p>Graduated from TOBB ETU University with a degree in Computer Engineering.</p>
    </section>
    
    <footer>
        <p>© 2024 Selen YEL. All rights reserved.</p>
    </footer>
</body>
</html>